html{
    scroll-behavior: smooth;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1781e0;
    --main-transition:0.3s;
}
body{
    font-family: "Cairo", sans-serif;
    scroll-behavior: smooth;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.main-title{
    margin: 0 auto 80px;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translate(0, -50%);
    background-color: var(--main-color);
    left: -30px;
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translate(0, -50%);
    background-color: var(--main-color);
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-right 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-left 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 3px solid white;
    transition-delay: 0.5s;
}
@keyframes left-right{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes right-left{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* end global rules */
/* start header */
.header{
    position: relative;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
.header .main-nav > li > a{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  0 30px;
    text-transform: capitalize;
    font-size: 18px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
    font-weight: 600;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
@media (max-width: 767px) {
    .header .main-nav > li > a{
        padding: 15px;
        font-size: 15px;
        height: 45px;
        margin-bottom: 10px;
    }
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:last-child:hover .mega-menu{
    opacity: 1;
    top: calc(100% + 5px);
    z-index: 5;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    display: flex;
    left: 0;
    background-color: white;
    padding: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    gap: 40px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition) , opacity var(--main-transition);
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
@media (max-width: 767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
    .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.mega-menu .links li a i{
    margin-right: 5px;
}
.mega-menu .links li{
    position: relative;
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

.mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    height: 100%;
    left: 0;
    background-color: #fafafa;;
    transition: var(--main-transition);
    z-index: -1;
}
.mega-menu .links li:hover::before{
    width: 100%;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing .container{
    min-height: calc(100vh - 74px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
}
.landing::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .text{
    flex: 1;
}
.landing .text h3{
    margin: 0;
    font-size: 35px;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.landing .text p{
    text-transform: capitalize;
    font-size: 25px;
    line-height: 1.8;
    margin-top: 10px;
    font-weight: 300;
    color: #666;
    max-width: 500px;
}
.landing .text h3 span{
    color: var(--main-color);
    font-weight: bold;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation-name: img-move;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes img-move{
    0%{
        top: 0;
    }
    50%{
        top: -50px;
    }
    100%{
        top: 0;
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
.landing .go-down{
    position: absolute;
    font-weight: bold;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    transition: var(--main-transition);
    color: var(--main-color);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing linear 1.3s infinite;
}
@media (max-width:991px){
    .landing .text{
        text-align: center;
    }
    .landing .text h3{
        font-size: 28px;
    }
    .landing .text p{
        margin: 10px auto;
        font-size: 20px;
    }
    .landing .image{
        display: none;
    }
}
/* end landing */
/* start articles */
.articles{
    padding-top: 100px;
    padding-bottom: 100px;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.articles .container .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .card .image img{
    width: 100%;
}
.articles .card .text{
    padding: 20px;
    text-transform: capitalize;
    border-bottom: 1px solid #e9e6e6;
}
.articles .card .text h2{
    font-size: 20px;

}
.articles .card .text p{
    font-weight: 300;
}
.articles .card .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    text-transform: capitalize;
}
.articles .card .info p,i{
    font-weight: bold;
    color: var(--main-color);
}
.articles .card:hover{
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 35%);
}
/* end articles */
.spikes {
    position: relative;
  }
  
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
                    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
/* start galley */
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image{
    position: relative;
    overflow: hidden;
}
.gallery .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: hsla(0, 0%, 100%, 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 5;
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .image:hover::before{
    animation: flashing 0.7s;
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
.gallery .box .image img{
   max-width: 100%;
   transition: var(--main-transition);
}
/* end gallery */
/*  start features */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc; 
}
.features .box .image{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.features .quality .image::before{
background-color: hsla(3, 90%, 58%, 60%);
}
.features .time .image::before{
    background-color: hsla(174, 100%, 29%, 60%);
}
.features .passion .image::before{
    background-color: hsla(199, 98%, 48%, 60%);
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -10px;
    border-style: solid;
    border-width: 0 0 170px 370px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image::after{
    border-width: 0 370px 170px 370px;
}
.features .box .image img{
    max-width: 100%;
}
.features .box .text{
    text-transform: capitalize;
}
.features .box .text h2{
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .box .text p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box h2::after{
    content: "";
    position: absolute;
    height: 5px;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .time h2::after{
    background-color: #009688;
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .box a{
    position: relative;
    margin: 0 auto 30px;
    border: 3px solid;
    padding: 10px 30px;
    border-radius: 10px;
    display: block;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.features .quality a{
    border-color: #f44036;
    color: #f44036;
}
.features .box a span{
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.features .box a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    transition: var(--main-transition);
}
.features .quality a::before{
    background-color: #f44036;
}
.features .time a::before{
    background-color: #009688;
}
.features .passion a::before{
    background-color: #03a9f4;
}
.features .box:hover.box a::before{
    width: 100%;
}
.features .box:hover.box a span{
    color: white;
}
.features .time a{
    color: #009688;
    border-color: #009688;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
}

/*  end features */
/* start Testimonials */
.Testimonials{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ececec;
}
.Testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.Testimonials .box{
    position: relative;
    background-color: white;
    padding: 20px;
    width: 100% ;
    text-transform: capitalize;
}
.Testimonials .box img{
    position: absolute;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
    top: -20%;
    right: 0%;
}
.Testimonials .box h3{
    margin: 0 0 10px;
}
.Testimonials .box .title{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.Testimonials .box .rate i{
    color: #ffc107;
}
.Testimonials .box p{
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
    line-height: 1.5;
}

/* end Testimonials */
/* start Team Members */
.Team-Members{
    padding-top: 60px;
    padding-bottom: 60px;
}
.Team-Members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.Team-Members .box{
    position: relative;
}
.Team-Members .box::before,
.Team-Members .box::after{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   background-color: #f3f3f3; 
   border-radius: 10px;
   height: 100%;
}
.Team-Members .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.Team-Members .box::after{
    z-index: -1;
    width: 0;
    transition: var(--main-transition);
    background-color: #e4e4e4;
}
.Team-Members .box:hover::after{
    width: calc(100% - 60px);
}
.Team-Members .box:hover .data img{
    filter: grayscale(100%);
}
.Team-Members .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.Team-Members .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.Team-Members .box .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Team-Members .box .social a{
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Team-Members .box .social  i{
    transition: var(--main-transition);
    color: #777;
}
.Team-Members .box .social  a:hover i{
    color: var(--main-color);
}
.Team-Members .box .info{
    padding-left: 80px;
    text-transform: capitalize;
}
.Team-Members .box .info h3{
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}
.Team-Members .box:hover .info h3{
    color: #777;
}
.Team-Members .box .info p{
    margin-bottom: 22px;
    margin-top: 10px;
}
/* end Team Members */
/* start Services */
.Services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e4e4e4;
}
.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
}
.Services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: Services;
    text-transform: capitalize;
    transition: var(--main-transition);
    position: relative;
}
.Services .container .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.Services .container .box h3{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
}
.Services .container .box .info{
    background-color: #f9f9f9;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.Services .container .box .info a{
    display: block;
    padding-right: 20px;
    color: var(--main-color);
}
.Services .container .box .info::before{
    content: "0" counter(Services);
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
.Services .container .box .info::after{
    content: "";
    position: absolute;
    left: 85px;
    height: calc(100% + 0.4px);
    width: 50px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.Services .container .box:hover{
    transform: translateY(-15px);
}
.Services .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.Services .container .box:hover::before{
    width: 100%;
}
/* end Services */
/* star skills */
.our-skills{
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.our-skills .skill h3 span{
    border: 2px solid #eee;
    padding: 1px 5px;
    font-size: 15px;
    color: var(--main-color);
    border-radius: 5px;
}
.our-skills .skill .progress-bar{
    position: relative;
    width: 100%;
    background-color: #eee;
    height: 30px;
    border-radius: 5px;
}
.our-skills .skill .progress-bar span{
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 30px;
    border-radius: inherit;
}
@media (max-width: 1199px) {
    .our-skills .container img{
        display: none;
    }
}
/* end skills */
/* start works */
.works{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-color: #e4e4e4;
}
.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .container img{
    max-width: 100%;
    margin-right: 80px;
}
.works .info .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    border: 3px solid white;
    border-radius: 6px;
    z-index: 1;
    overflow: hidden;
}
.works .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.works .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.works .info .box img{
    width: 64px;
    margin-right: 30px;
}
.works .info .box .text{
    text-transform: capitalize;
}
.works .box .text h3{
    font-size: 22px;
    font-weight: bold;
    margin: 0;
}.works .box .text p{
    line-height: 1.7;
    margin: 10px 0 0;
    color: #777;
    font-size: 17px;
}
@media (max-width: 1199px) {
    .works .container img[src^="images/work-steps-0"]{
        display: none;
    }
}
/* end works */
/* start events */
.events{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.events .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
    margin-right: 80px;
}
@media (max-width: 1199px) {
    .events .container img{
        display: none;
    }
}
.events .box{
    flex: 1;
}
.events .box .time{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
    align-items: center;
}
.events .box .unit{
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 75px;
}
.events .box .unit span{
    display: block;
}
.events .box .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    padding: 20px;
    color: var(--main-color);
}
.events .box .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    padding: 5px;
    text-transform: capitalize;
    font-weight: 400;
}
.events .box .text{
    text-align: center;
    margin-top: 50px;
    text-transform: capitalize;
}
.events .box .text h3{
    font-size: 35px;
    margin: 0 0 20px;
}
.events .box .text p{
    color: #777;
    font-size: 17px;
    line-height: 1.7;
}
.events .subscription{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.events .subscription form{
    border-radius: 50px;
    background-color: #f6f5f5;
    width: 600px;
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscription form{
        padding: 10px 20px;
    }
}
.events .subscription form input[type*="text"]{
    padding: 15px;
    border-radius: 50px;
    outline: none;
    border: none;
    flex: 1;
    text-transform: capitalize;
}
.events .subscription form input[type*="text"]::placeholder{
    transition: var(--main-transition);
}
.events .subscription form input[type*="text"]:focus::placeholder{
    opacity: 0;    
}
.events .subscription form input[type*="submit"]{
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .subscription form input[type*="submit"]{
        padding: 15px;
    }
    .events .box .text h3 {
        font-size: 30px;
    }
    .events .box .text p {
        font-size: 15px;
}
}
.dots-down{
    left: 0;
    bottom: 150px;
}
.dots-up{
    right: 0;
    top: 150px;
}
.dots{
    position: absolute;
    width: 204px;
    height: 186px;
    background-image: url(../images/dots.png);
    z-index: -1;
    background-repeat: no-repeat;
}
@media (max-width: 1199px) {
    .dots{
        display: none;
    }
}
/* end events */